# AutomationAssesment2

./: pom.xml  testng.xml
src/main/java/pages/: SelectSeatPage.java
src/test/java/Properties/: data.properties
src/test/java/tests/: TestBase.java
